# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
 
    steps:
      # Step 1: Checkout the repository
      - name: Checkout Code
        uses: actions/checkout@v3
 
      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' # Specify your required Python version
 
      # Step 3: Install dependencies
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r mobile/requirements.txt
          pip install pytest pytest-bdd

      - name: Install Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

      - name: Fetch ChromeDriver Version
        id: chromedriver-version
        run: |
          CHROME_MAJOR_VERSION=$(echo "${{ env.CHROME_VERSION }}" | cut -d '.' -f 1)
          CHROME_DRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_MAJOR_VERSION}" | tr -d '\n')
          echo "ChromeDriver version: $CHROME_DRIVER_VERSION"
          echo "CHROME_DRIVER_VERSION=$CHROME_DRIVER_VERSION" >> $GITHUB_ENV

      - name: Fetch ChromeDriver Version
        id: chromedriver-version
        run: |
          CHROME_DRIVER_VERSION=$(curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${{ env.CHROME_VERSION%%.* }}" | tr -d '\n')
          echo "ChromeDriver version: $CHROME_DRIVER_VERSION"
          echo "CHROME_DRIVER_VERSION=$CHROME_DRIVER_VERSION" >> $GITHUB_ENV

      - name: Download and Install ChromeDriver
        run: |
          wget "https://chromedriver.storage.googleapis.com/${{ env.CHROME_DRIVER_VERSION }}/chromedriver_linux64.zip"
          unzip chromedriver_linux64.zip
          sudo mv chromedriver /usr/local/bin/
          chromedriver --version

      # Step 4: Run tests
      - name: Run pytest
        id: pytest
        run: |
          pytest -s ./mobile/ -m testhere --html=report/report.html
        continue-on-error: true
